.naslov{
	margin: auto;
	text-align: center;
	text-shadow: 0.1em 0.1em 0.1em #34ccb1;
	border-bottom: solid black 0.3em;
	margin-bottom: 1em;
	display: flex;
	background: rgb(247, 247, 247);
	font-family: cursive;
}
.topLeft{
	background-image: url(images/logo.png);
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
	width: 10%;
	height: 5em;
	left: 1px;
}
.topRight{
	right: 1px;
	margin: auto;
	
}
.main{
	display: flex;
}
.left{

	margin-left: 3em;
}
.logo{
	background-image: url(images/logo.png);
}
.right{
	margin-left: 1em;
	height: 45em;
	width: 60em;
	margin-right: 3em;
	border-color: black;
	border-style: solid;
	border-radius: 2em;
	border-width: 0.3em;
	background: url(images/t-shirt.jpg);
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
}
.submitButton{
	bottom: 0.5em;
    position: absolute;
	left: 41em;
	
}
.menue{
	width: 20em;
	height: 30em;
	margin: auto;
	border-color: black;
	border-style: solid;
	border-radius: 2em;
	border-width: 0.3em;
	background: rgb(247, 247, 247);
}
.buttons{
	height: 7em;
    width: 15em;
    background-color:	#34ccb1;
    border-radius: 1em;
	margin-left: 4em;
    margin-top: 3.5em;
	box-sizing: border-box;
	border: 0.2em solid black;
	display: flex;
}
.buttons:checked{
	background-color:	#ffffff;
}
.textSize{
	font-size: 1.5em;
	font-family: cursive;
}
.bottomMenue{
	position: relative;
	border-color: black;
	border-style: solid;
	border-radius: 20em;
	border-width: 0.3em;
	width: 15em;
	height: 15em;
	margin: auto;
	margin-top: 2em;
	background: rgb(247, 247, 247);
}
.buttonMenue{
	margin-left: 7.5em;
    margin-top: 0.3em;
    height: 6em;
    width: 3em;
	background-color: 	#34ccb1;
	border-radius: 1em;
}
.buttonL{
	position: absolute;
	left: 0.3em;
	top: 7em;
    height: 3em;
    width: 6em;
	margin-left: 0.5em;
	background-color: 	#34ccb1;
	border-radius: 1em;
}
.buttonR{
	position: absolute;
	right: 0.3em;
	top: 7em;
    height: 3em;
    width: 6em;
	margin-left: 1.5em;
	background-color: 	#34ccb1;
	border-radius: 1em;
}
.buttonSp{
	position: absolute;
	right: 2px;
    height: 6em;
    width: 3em;
	bottom: 0.7em;
	left: 7.5em;
	background-color: 	#34ccb1;
	border-radius: 1em;
}
.buttonC{
	position: absolute;
	transform: translate(335%,59%);
    height: 2em;
    width: 2em;
	margin-left: 1.5em;
	border-radius: 2em;
	background-color: 	#34ccb1;
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.rightb {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.leftb {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.upb {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.downb {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
button#two:active
{
    background:#00ffd2;
}
#canvas{
  border: solid 1px blue;  
   width: 30%;
  margin-left:19em;
  margin-top:10em;
}
canvas {
	width: 71%;
    height: 60%;
    object-fit: contain;
	margin: auto;
	display: block;
}
.wrap{
	height: 100%;
    width: 43%;
    margin: auto;
	position: relative;
	right: 25px;
	bottom: 25px;
	margin-top: 6em;
	margin-left: 19em;
}
.svg{
	padding-top: 5.8em;
	padding-left: 2.7em;
	width: 71%;
    height: 60%;
    object-fit: contain;
	margin: auto;
	display: block;
}
.info{
	height: 1.5em;
	width: 1.5em;
	border: 1px solid black;
	position: absolute;
	border-radius: 2em;
	background: url(images/info.png);
	background-color: #b9fff3;
		background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
}
.orig{
	position: relative;
    left: 29%;
    top: 32%;
}
.buttonsSubmit{
	height: 7em;
    width: 15em;
    background-color:	#34ccb1;
    border-radius: 1em;
	margin-left: 4em;
    margin-top: 3.5em;
	box-sizing: border-box;
	border: 0.2em solid black;
}