<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">
		<title>Izdelava Nike majice</title>
  </head>
  <body>
		<div class="naslov">
			<div class="topLeft">
				
			</div>
			<div class="topRight">
				<h1>Izdelava Nike majice</h1>
			</div>
		</div>
		<div class="main">
			<div class="left">
			<div class="menue">
				<div>
					<button  id="one" onclick="showImg()" class="buttons">
						<div class="info positionImg" onclick="imgInfo()" style="cursor: pointer;" id="infoIMG">
							i
						</div>
						<div class="orig">
						<label class="textSize">Original</label>
						</div>
					</button>
				</div>
				<div >
					<button id="twoo" onclick="showSvg()" class="buttons">
						<div class="info positionSvg" onclick="svgInfo()" style="cursor: pointer;" id="infoSVG">
							i
						</div>
						<div class="orig">
						<label class="textSize">&nbsp SVG</label>
						</div>
					</button>
				</div>
				<div >
					<button id="three" onclick="showBezier()" class="buttons">
						<div class="info positionBezier" onclick="bezierInfo()" style="cursor: pointer;" id="infoBezier">
							i
						</div>
						<div class="orig">
						<label class="textSize">Bezier</label>
						</div>
					</button>
				</div>
			</div>
			<div class="bottomMenue">
				<div>
					<button id="two" onclick="moveUp()" class="buttonMenue">
						<i class="arrow upb"></i>
					</button>
					
				</div>
				<div>
					<div>
						<button id="two" onclick="changeStyle()" class="buttonL">
							<i class="arrow leftb"></i>
						</button>
					</div>
					<div>
						<button id="two" onclick="center()" class="buttonC">
				
						</button>
					</div>
					<div>
						<button id="two" onclick="moveRight()" class="buttonR">
							<i class="arrow rightb"></i>
						</button>
					</div>
				</div>
				<div>
					<button id="two" onclick="moveDown()" class="buttonSp">
						<i class="arrow downb"></i>
					</button>
				</div>
			</div>
			</div>
			<div  class="right">
				<div id="right" class="wrap">
				<canvas id="viewport"></canvas>
				<canvas id="myCamvas">
				</canvas>
				<div class="svg" id="svgCanvas">
				<?xml version="1.0" standalone="no"?>
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
				 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
				<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
				 width="10em" height="200.000000pt" viewBox="0 0 245.000000 200.000000"
				 preserveAspectRatio="xMidYMid meet">

				<g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)"
				fill="#000000" stroke="none">
				<path d="M318 1383 c-89 -95 -202 -250 -239 -328 -44 -94 -58 -149 -59 -225 0
				-80 15 -123 64 -177 57 -63 113 -83 235 -83 117 0 235 31 406 106 17 7 163 70
				325 139 162 70 309 133 325 140 17 7 184 79 371 158 188 80 361 154 385 165
				24 10 99 43 167 72 115 50 157 78 95 64 -34 -7 -579 -151 -713 -188 -72 -20
				-344 -93 -440 -118 -41 -10 -109 -28 -150 -39 -438 -117 -491 -129 -564 -129
				-170 1 -256 105 -227 274 7 37 16 75 21 84 24 47 60 122 60 127 0 15 -21 0
				-62 -42z"/>
				</g>
				</svg>
				</div>
				<script src="js/moving.js"></script>
				</div>
			</div>	
			<div class="submitButton">
				<button class="buttonsSubmit" onclick="submitButton()" style="cursor: pointer;" id="submitDesighn">
					<label class="textSize" style="cursor: pointer;">Submit design</label>
				</button>
			</div>
			
		</div>

  </body>
</html> 